nclude <iostream>
using namespace std;

int main() {
    float weight, height_cm, height_m, bmi;

    cout << "กรุณากรอกน้ำหนัก (กิโลกรัม): ";
    cin >> weight;

    cout << "กรุณากรอกส่วนสูง (เซนติเมตร): ";
    cin >> height_cm;

    height_m = height_cm / 100;
    bmi = weight / (height_m * height_m);

    cout << "น้ำหนัก: " << weight << " กก." << endl;
    cout << "ส่วนสูง: " << height_cm << " ซม." << endl;
    cout.precision(4);  // จำกัดทศนิยม
    cout << "ค่า BMI: " << bmi << endl;

    if (bmi < 18.5)
        cout << "สถานะ: ผอมเกินไป" << endl;
    else if (bmi < 23)
        cout << "สถานะ: น้ำหนักปกติ" << endl;
    else if (bmi < 25)
        cout << "สถานะ: น้ำหนักเกิน" << endl;
    else if (bmi < 30)
        cout << "สถานะ: โรคอ้วนระดับ 1" << endl;
    else
        cout << "สถานะ: โรคอ้วนระดับ 2" << endl;

    return 0;
}
